# AI_Study_Assistant

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_color.xml  nav_item_color_white.xml
app/src/main/res/drawable/: bg_achievement_unlocked.xml  bg_ai_banner_shadow.xml  bg_avatar_crown.xml  bg_bottom_nav_shadow.xml  bg_bottom_nav_white.xml  bg_button_gradient.xml  bg_button_orange.xml  bg_card_shadow.xml  bg_chart_bar_placeholder.xml  bg_chat_bubble_ai.xml  bg_chat_bubble_user.xml  bg_circle_border_gray.xml  bg_circle_gradient.xml  bg_circle_purple.xml  bg_fab_custom.xml  bg_gradient_banner.xml  bg_gradient_button.xml  bg_input_field.xml  bg_logout.xml  bg_premium_badge.xml  bg_rounded_card.xml  bg_stat_icon.xml  bg_suggestion_chip.xml  ic_bell.xml  ic_book.xml  ic_calendar.xml  ic_camera.xml  ic_chat.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_clock.xml  ic_crown.xml  ic_deck_book.xml  ic_delete.xml  ic_flame.xml  ic_flame_v2.xml  ic_flashcard.xml  ic_help.xml  ic_home.xml  ic_launcher_foreground.xml  (+13 more)
app/src/main/res/layout/: activity_ai_chat.xml  activity_create_schedule.xml  activity_edit_profile.xml  activity_help_support.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_ocr_summary.xml  activity_quiz_list.xml  activity_quiz_play.xml  activity_quiz_result.xml  activity_register.xml  activity_scan.xml  activity_schedule.xml  dialog_confirm_exit_quiz.xml  fragment_flashcard.xml  fragment_flashcard_edit.xml  fragment_flashcard_study.xml  fragment_home.xml  item_achievement.xml  item_calendar_day.xml  item_flashcard_deck.xml  item_flashcard_review.xml  item_notification.xml  item_quiz.xml  item_quiz_review.xml  item_recent_study.xml  item_schedule_task.xml  item_task_type_selector.xml  layout_bottom_nav.xml  layout_import_options_bottom_sheet.xml  profile_activity_edit.xml  profile_activity_help_support.xml  profile_activity_learning_goals.xml  profile_activity_main.xml  profile_activity_notifications.xml  profile_item_notification.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+160 files in other folders)
